.container {
    padding   : 15px;
    background: #F3F5F6;

}

.editor-container {
    display        : flex;
    justify-content: space-between;
    width          : 100%;
}

.editor {
    width         : 100%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    height        : 600px;
}

json-editor {
    width: 98%;
}

:host ::ng-deep json-editor,
:host ::ng-deep json-editor .jsoneditor,
:host ::ng-deep json-editor>div,
:host ::ng-deep json-editor jsoneditor-outer {
    height: 500px;
}

.confirm-popup {
    position       : absolute;
    top            : 60%;
    left           : 50%;
    z-index        : 10;
    background     : #e5e5e5;
    padding        : 10px;
    width          : 225px;
    margin         : 0 auto;
    text-align     : center;
    border-radius  : 3px;
    color          : #b12424;
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
}

.btn-grid {
    display        : flex;
    justify-content: flex-end;
}

.confirm-popup button {
    width     : 60px;
    border    : 0;
    height    : 27px;
    background: #8FD5F5;
    color     : white;
    margin    : 5px;
    cursor: pointer;
}


.confirm-popup button.cancel {
    background: #ccc;
}

.delta {
    background: white;
    margin-top: 10px;
}